<!DOCTYPE html>
<html lang="en">
<head>
   <style>
       .hd{
           background-color: cornflowerblue ;
           display: grid;
           justify-content: left; 
       }
       .class{
        
            display: grid;
            align-items: center;
            justify-content: center;
            border: 1px solid;
            border-collapse: collapse;
            border-radius: 12px;
            width: 100%;
            margin: 60px auto;
            padding: 15px;
            background-color: white;

       }
       .red{
           display: flex;
       }
       .wer{
            display: grid;
            justify-content: center;
       }
       .ter{
        display: grid;
            align-items: center;
            justify-content: center;
            border: 1px solid;
            border-collapse: collapse;
            border-radius: 12px;
            width: 100%;
            margin: 60px auto;
            padding: 15px;
            background-color: white;

       }
       .wer{
           border-radius: 7px
           
           ;
       }
       .de{
        display: grid;
           justify-content: left; 
       }
       .box{
           display: flex;
           padding: 2vh 25vw;
       }
       .box div{
           margin-right: 5%;
       }
       p{
           white-space: nowrap;
       }
   </style>
</head>
<body class="hd">
   
    <div class="box">
        <div class="class">
            <h4>SIGN UP</h4>
            <form>
                <label for="Email">Email:</label><br>
                <input type="email" id="Email" name="Email" style="padding: 7px; width: 260px; border-radius: 7px;"><br><br>
                <label for="Password">Password:</label><br>
                <input type="password" id="Password" name="Password" style="padding: 7px;width: 260px; border-radius: 7px;"><br><br>
                <label for="SIGN UP"></label>
                <input type="submit" id="SIGN UP" name="SIGN UP" placeholder="SIGN UP" style="background-color: hotpink;padding: 7px; width: 280px; border-radius: 7px; text-align: center;"> 
                <p style="text-align: center;">OR</p>
                
                <div class="wer">
                <img src="/ass1.png" alt="gr" style="height: 30%; width: 20%;">
                <img src="/ass.png" alt="t" style="height: 17%; width: 8%;">
                <img src="/images.png" alt="d" style="height: 30%; width: 20%;"> 
                <div class="red">
                    <p>Already a user?</p>
                   <p><u>LOGIN </u></p>
                </div>
                </div>
                
            </form>
        </div>
        
        <div class="ter">
            <h4>Login</h4>
            <form>
                <label for="Email">Email:</label><br>
                <input type="email" id="Email" name="Email" style="padding: 7px; width: 260px; border-radius: 7px;"><br><br>
                <label for="Password">Password:</label><br>
                <input type="password" id="Password" name="Password" style="padding: 7px;width: 260px; border-radius: 7px;"><br>
                <input type="checkbox" id="Remember me?" name="Remember me?" style="padding: 7px;  border-radius: 7px;">
                <label for="Remember me?">Remember me?</label><br> 
                
                <div class="der">
                <label for="LOGIN"></label><br>
                <button style="background-color: hotpink; padding: 7px;text-align: center; width: 250px; color: #fff;
                font-size: 20px;">LOGIN</button>
                <p style="text-align: center;">OR</p>
                </div>
                
                <div class="wer">
                <img src="/ass1.png" alt="gr" style="height: 30%; width: 20%;">
                <img src="/ass.png" alt="t" style="height: 17%; width: 8%;">
                <img src="/images.png" alt="d" style="height: 30%; width: 20%;"> 
                <div class="red">
                    <p>Don't have an Account?</p>
                   <p><u>LOGIN </u></p>
            </form>
        </div>
    </div>
</body>
</html>